NEXT_PUBLIC_PATH = "https://ecommerce-backend-ytbh.onrender.com/"

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=pk_test_51OaEz3DbrGBkiZSBDIv4OTmcVMloIzGUpkfGRzwil9VfxLdN78rVe5J2VvErNY8rofOdVTIzJc5Ng164xz8n4auD00OqkBjbDK
NEXT_PUBLIC_SECRET_KEY = sk_test_51OaEz3DbrGBkiZSBycam6FlfBVPYizO3nOy4ViwqRV0DKIrBvu3LBCGdbYpfyiD7FB9IUDJxWGlHmpPb7gyB9S5b00x6cnYfCl